{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
	"short_name": "client",
	"lang": "fr",
	"name": "Formation React",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "96x96",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}